<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="heading">Projects</h1>
        <ul class="list">
            <li><a href="../SudokuSolver/index.html">Sudoku Solver</a></li>
            <li><a href="../StackHeightPiecesCalculator/index.html">Optimal no Of pieces in Stack Height</a></li>
            <li><a href="../Resturant/index.html">Restaurant menu App</a></li>
            <li><a href="../CurrencyConverter/">Currency Converter</a></li>
            <li><a href="../PasswordGenerator/index.html">Password Generator</a></li>
            <li><a href="../TickTackToe/index.html">Tick Tack Toe game</a></li>
            <li><a href="../Weather/index.html">Weather App</a></li>
            <li><a href="../Clock/index.html">Clock</a></li>
        </ul>
    </div>
</body>
</html>