<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-black mx-0 my-0"> 
    <div class="px-2 py-2 mx-auto my-auto flex flex-col h-screen w-screen border-2 border-amber-100 border-spacing-24 rounded-3xl">
        <div class="flex flex-row">
            <div class="flex flex-col justify-center items-center basis-3/4">
                <p class="text-amber-100 font-mono text-6xl">👋 Hi,I am Shubham Soni 😎</p>
                <div class="flex justify-center items-center bg-amber-100 h-24 w-24 rounded-full" >
                    <a href="https://github.com/ShubhamSoni2699"><img src="./public/assets/GitHub_Invertocat_Logo.svg.png" alt="github logo with my profile link"></a>
                </div>
            </div>
            <div class="flex flex-row justify-center items-center basis-1/4">
                <img class="w-48 h-48 rounded-full border-2 border-amber-300" src="./public/assets/IMG_20220919_153419_813(1).jpg" alt="profile picture">
            </div>
        </div>

    </div>
</body>
</html>